default menu.c32
prompt 0
timeout 50

menu title ShredOS

label shredos
    menu label ShredOS
    kernel __KERNEL_PATH__
    append initrd=__INITRD_PATH__ console=tty3 loglevel=3

label shredos-nomodeset
    menu label ShredOS (nomodeset - display issues? try this)
    kernel __KERNEL_PATH__
    append initrd=__INITRD_PATH__ console=tty3 loglevel=3 nomodeset

label memtest86-bios-legacy-emulation-usb-keyboards
    menu label Memtest86+ (use BIOS legacy emulation for USB keyboards)
    kernel /boot/memtest
    append keyboard=legacy

label memtest86-usb-keyboards
    menu label Memtest86+ (USB Keyboards)
    kernel /boot/memtest
    append keyboard=both

label memtest86-serial
    menu label Memtest86+ (Serial line RS232, ttyS0,115200 )
    kernel /boot/memtest
    append console=ttyS0,115200
